<!DOCTYPE html>

<html id="html">

<head>
  <meta charset="utf-8">
  <title>Selbst-Test</title>

  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/confetti.browser.min.js"></script>

  <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no">
  <meta name="theme-color" content="#65A3FF" />
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="//faviconsandroid-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div id="wrapperStart">
    <button id="helpButton"><span>?</span></button>
    <img id="logo" src="bilder/logo-idee_small.png">

    <div id="startText">
      <p></p>
    </div>
    <button id="startButton" onclick="showWrapper()">start</button>

    <footer class="startfooter">
      <div class="linkWrapper">
        <a class="ImpressumLink" href="https://www.hs-heilbronn.de/impressum">Impressum</a>
      </div>
    </footer>
  </div>

  <div id="modalHelp">
    <div class="modalHelp-content">
      <span class="close" onclick="closeModalHelp()">&times;</span>
      <p>
        <h2>Selbst-Test:</h2>
        Hier kannst Du mit wenigen Fragen etwas über Dich erfahren. Dabei werden keine persönlichen Daten abgefragt oder gespeichert.
        </br>

        <h2>Vorgehen:</h2>
        Lies die Frage und die Antwortmöglichkeiten durch. Wähle die Antwort aus, die am besten zu Dir passt - Du musst Dich für eine Antwort entscheiden.
        </br>
        Der Balken oberhalb der Frage zeigt an, wie weit Du schon gekommen bist. Am Ende erscheint das auf Deinen Antworten errechnete Ergebnis.
        </br>

        <h2>Das Projekt:</h2>
        Der Selbsttest ist ein Projekt von Studierenden im Studiengang Software Engineering an der Hochschule Heilbronn.
        </br>
        Die Webseite und Quizz Technologie wurden entwickelt von: Lukas Ertl, Jeffrey Maier, Max Henning, The Duc Bui und Tobias Wagner.
        </br>
        Fragen und Auswertung wurden entwickelt von Prof. Dr. Nicola Marsden.
        </br>
      </p>
    </div>
  </div>

  <div id="wrapper" style="display: none;">

    <div class="quizz-wrapper" id="quizz-wrapper">
      <div class="frage-layer-2"></div>
      <div class="frage-layer-1"></div>
      <div class="frage" id="unten">
        <img class="questionMark" src="bilder/question-mark.svg">
        <div id="question">question</div>
        <div class="progressBar">
          <div id="progressBarFill"></div>
        </div>
      </div>

      <div class="frage" id="oben">
        <img class="questionMark" src="bilder/question-mark.svg">
        <div id="nextquestion">question</div>
        <div class="progressBar">
          <div id="nextProgressBarFill"></div>
        </div>
      </div>

      <div id="buttons-wrapper">
        <footer class="mainfooter">
          <div class="linkWrapper">
            <a class="ImpressumLink" href="https://www.hs-heilbronn.de/impressum">Impressum</a>
          </div>
        </footer>
      </div>
    </div>



  </div>

  <div id="wrapperEnd" style="display: none;">

    <div id="endText">
      <h1>Dein Ergebnis</h1>
      <svg class="score-upload-success" xmlns="http://www.w3.org/2000/svg" viewBox="32 18 40 75">
        <g class="score-upload-success__hand">
          <path fill="#f6d9c1" d="M59.342 58.943h-8.57c-3.364 0-6.227-2.12-7.303-5.073C42.74 51.983 36 52 36 52V41h6.997l.003.03V41c1.727 0 3.982-1.696 3.982-3.396l6.997-3.99c0 1.323 1.63 2.497 2.9 2.92.527.177 2.462.466 2.462.466v21.943z" />
          <path fill="#7e4b26" opacity="0.05"
            d="M64.718 46.996h-8.434c-1.807 0-3.278-1.343-3.278-2.994 0-1.65 1.47-2.995 3.278-2.995h8.434c1.807 0 3.278 1.344 3.278 2.995 0 1.65-1.47 2.994-3.278 2.994zm0-6h-8.434c-1.807 0-3.278-1.343-3.278-2.994 0-1.65 1.47-2.995 3.278-2.995h8.434c1.807 0 3.278 1.344 3.278 2.995 0 1.65-1.47 2.994-3.278 2.994zm-8.434 6.01h8.434c1.807 0 3.278 1.345 3.278 2.996 0 1.65-1.47 2.994-3.278 2.994h-8.434c-1.807 0-3.278-1.343-3.278-2.994 0-1.65 1.47-2.995 3.278-2.995zm0 6h6.434c1.807 0 3.278 1.345 3.278 2.996 0 1.65-1.47 2.994-3.278 2.994h-6.434c-1.807 0-3.278-1.343-3.278-2.994 0-1.65 1.47-2.995 3.278-2.995z" />
          <path fill="#f6d9c1" class="score-upload-success__thumb" d="M50.5 24c1.933 0 3.5 1.567 3.5 3.5v11c0 1.933-1.567 3.5-3.5 3.5S47 40.433 47 38.5v-11c0-1.933 1.567-3.5 3.5-3.5z" />
          <path fill="#7574d6" d="M38 56.004h-1.997c-2.202 0-3.993-1.92-3.993-4.28v-8.43c0-2.36 1.79-4.28 3.993-4.28H38c2.2 0 3.993 1.92 3.993 4.28v8.43c0 2.36-1.792 4.28-3.993 4.28z" />
          <path fill="#faece1"
            d="M67.718 46.996h-8.434c-1.807 0-3.278-1.343-3.278-2.994 0-1.65 1.47-2.995 3.278-2.995h8.434c1.807 0 3.278 1.344 3.278 2.995 0 1.65-1.47 2.994-3.278 2.994zm0-6h-8.434c-1.807 0-3.278-1.343-3.278-2.994 0-1.65 1.47-2.995 3.278-2.995h8.434c1.807 0 3.278 1.344 3.278 2.995 0 1.65-1.47 2.994-3.278 2.994zm-8.434 6.01h8.434c1.807 0 3.278 1.345 3.278 2.996 0 1.65-1.47 2.994-3.278 2.994h-8.434c-1.807 0-3.278-1.343-3.278-2.994 0-1.65 1.47-2.995 3.278-2.995zm0 6h6.434c1.807 0 3.278 1.345 3.278 2.996 0 1.65-1.47 2.994-3.278 2.994h-6.434c-1.807 0-3.278-1.343-3.278-2.994 0-1.65 1.47-2.995 3.278-2.995z" />
          <path fill="#ffffff" opacity="0.8"
            d="M60 52c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm0-6c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm0-6c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm0 14c1.105 0 2 .895 2 2s-.895 2-2 2-2-.895-2-2 .895-2 2-2z" />
        </g>
      </svg>

      <div class="endscreen-text">
        <span id="resultText"></span>
        <span class="endscreen-zusatztext"></span>
        <a id="linkButtonWrapper" target="_blank">
        <button id="linkButton"></button>
      </a>
      <button id="restart"><span id="restartIcon"></span><span id="restartText">Quiz Neu starten</span></button>
      </div>
    </div>

    <footer class="endfooter">
      <div class="linkWrapper">
        <a class="ImpressumLink" href="https://www.hs-heilbronn.de/impressum">Impressum</a>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/question_script.js"></script>



</body>

</html>
