<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.4.1</title>

    <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-{#.#.#}/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-{#.#.#}/jasmine.css">

    <script type="text/javascript" src="../../jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../lib/jasmine-3.5.0/jasmine.js"></script>
    <script type="text/javascript" src="../lib/jasmine-3.5.0/jasmine-html.js"></script>
    <script type="text/javascript" src="../lib/jasmine-3.5.0/boot.js"></script>

    <!-- include source files here... -->
    <script type="text/javascript" src="../../question_script.js"></script>
    <script src="../../../members/results/checkResult.js"></script>

    <!-- include spec files here... -->
    <script type="text/javascript" src="question_script_spec.js"></script>
    <script src="checkResultTest.js"></script>
    <script src="checkExistingResultTest.js"></script>
  </head>

  <body></body>
</html>
